{
  "name": "am-portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adhenzmiranda/am-portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adhenzmiranda/am-portfolio-website/issues"
  },
  "homepage": "https://github.com/adhenzmiranda/am-portfolio-website#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.85.1"
  },
  "name": "am-portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass frontend/scss/main.scss:frontend/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
