{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/frontend/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.autoprefix": true,
    "liveSassCompile.settings.watchOnLaunch": true
}