{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/frontend/css",
            "savePathReplacementPairs": null
        }
    ],
    "liveSassCompile.settings.includeItems": [
        "/frontend/scss/main.scss"
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        // "node_modules": true
    },
    "explorer.compactFolders": false,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "cSpell.words": [
        "gsap",
        "Voronoi"
    ]
}